{
  "FolderOrderSettings":[
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Objects","order":11,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Zamzama","order":13,"path":"folders/Zamzama.yy",},
    {"name":"Audio","order":4,"path":"folders/Zamzama/Audio.yy",},
    {"name":"Editor","order":5,"path":"folders/Zamzama/Editor.yy",},
    {"name":"Engine","order":1,"path":"folders/Zamzama/Engine.yy",},
    {"name":"Graphics","order":2,"path":"folders/Zamzama/Graphics.yy",},
    {"name":"Shaders","order":6,"path":"folders/Zamzama/Shaders.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"meta_window","order":1,"path":"objects/meta_window/meta_window.yy",},
    {"name":"ZamCart","order":1,"path":"scripts/ZamCart/ZamCart.yy",},
    {"name":"ZamCLI","order":1,"path":"scripts/ZamCLI/ZamCLI.yy",},
    {"name":"ZamEditor","order":2,"path":"scripts/ZamEditor/ZamEditor.yy",},
    {"name":"ZamInput","order":2,"path":"scripts/ZamInput/ZamInput.yy",},
    {"name":"ZamRenderer","order":1,"path":"scripts/ZamRenderer/ZamRenderer.yy",},
    {"name":"ZamSandbox","order":3,"path":"scripts/ZamSandbox/ZamSandbox.yy",},
    {"name":"ZamWindow","order":2,"path":"scripts/ZamWindow/ZamWindow.yy",},
    {"name":"Zamzama","order":3,"path":"scripts/Zamzama/Zamzama.yy",},
    {"name":"shd_zam_tiles","order":1,"path":"shaders/shd_zam_tiles/shd_zam_tiles.yy",},
  ],
}