{
  "FolderOrderSettings":[
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"GmUltra","order":1,"path":"folders/Extensions/GmUltra.yy",},
    {"name":"Shaders","order":1,"path":"folders/Extensions/GmUltra/Shaders.yy",},
    {"name":"Objects","order":11,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Zamzama","order":13,"path":"folders/Zamzama.yy",},
    {"name":"Helpers","order":7,"path":"folders/Zamzama/Helpers.yy",},
    {"name":"Samples","order":4,"path":"folders/Zamzama/Samples.yy",},
    {"name":"Shaders","order":6,"path":"folders/Zamzama/Shaders.yy",},
    {"name":"Zamzama","order":8,"path":"folders/Zamzama/Zamzama.yy",},
    {"name":"Editor","order":1,"path":"folders/Zamzama/Zamzama/Editor.yy",},
    {"name":"Engine","order":2,"path":"folders/Zamzama/Zamzama/Engine.yy",},
    {"name":"Graphics","order":3,"path":"folders/Zamzama/Zamzama/Graphics.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"meta_window","order":1,"path":"objects/meta_window/meta_window.yy",},
    {"name":"ZamAudio","order":4,"path":"scripts/ZamAudio/ZamAudio.yy",},
    {"name":"ZamCart","order":1,"path":"scripts/ZamCart/ZamCart.yy",},
    {"name":"ZamCLI","order":1,"path":"scripts/ZamCLI/ZamCLI.yy",},
    {"name":"ZamEditor","order":2,"path":"scripts/ZamEditor/ZamEditor.yy",},
    {"name":"ZamInput","order":2,"path":"scripts/ZamInput/ZamInput.yy",},
    {"name":"ZamRenderer","order":1,"path":"scripts/ZamRenderer/ZamRenderer.yy",},
    {"name":"ZamSandbox","order":3,"path":"scripts/ZamSandbox/ZamSandbox.yy",},
    {"name":"ZamWindow","order":2,"path":"scripts/ZamWindow/ZamWindow.yy",},
    {"name":"shd_zam_tiles","order":1,"path":"shaders/shd_zam_tiles/shd_zam_tiles.yy",},
    {"name":"_SFX__Rain___zzzRain","order":16,"path":"sounds/_SFX__Rain___zzzRain/_SFX__Rain___zzzRain.yy",},
    {"name":"BlownBottle___bottleblow","order":18,"path":"sounds/BlownBottle___bottleblow/BlownBottle___bottleblow.yy",},
    {"name":"Bongo___bongo","order":12,"path":"sounds/Bongo___bongo/Bongo___bongo.yy",},
    {"name":"Clarinet___clarinet","order":13,"path":"sounds/Clarinet___clarinet/Clarinet___clarinet.yy",},
    {"name":"Noise___noise","order":14,"path":"sounds/Noise___noise/Noise___noise.yy",},
    {"name":"Organ___Organ","order":15,"path":"sounds/Organ___Organ/Organ___Organ.yy",},
    {"name":"Tuba___tuba","order":17,"path":"sounds/Tuba___tuba/Tuba___tuba.yy",},
    {"name":"VoiceDooo___voice","order":11,"path":"sounds/VoiceDooo___voice/VoiceDooo___voice.yy",},
    {"name":"Z3_Flute___flute","order":1,"path":"sounds/Z3_Flute___flute/Z3_Flute___flute.yy",},
    {"name":"Z3_Percussion___snare","order":4,"path":"sounds/Z3_Percussion___snare/Z3_Percussion___snare.yy",},
    {"name":"Z3_Piano___piano","order":5,"path":"sounds/Z3_Piano___piano/Z3_Piano___piano.yy",},
    {"name":"Z3_Strings___strings","order":6,"path":"sounds/Z3_Strings___strings/Z3_Strings___strings.yy",},
    {"name":"Z3_Timpani___timpani","order":7,"path":"sounds/Z3_Timpani___timpani/Z3_Timpani___timpani.yy",},
    {"name":"Z3_Trumpet___trumpet","order":8,"path":"sounds/Z3_Trumpet___trumpet/Z3_Trumpet___trumpet.yy",},
    {"name":"Z3_Voice___voice","order":10,"path":"sounds/Z3_Voice___voice/Z3_Voice___voice.yy",},
  ],
}